# CEFCommon

./: .gitignore  README.md  build.gradle
src/androidTest/: AndroidManifest.xml
src/androidTest/java/com/carlosefonseca/common/test/: AppLinksTest.java  FileDownloaderTest.java  MSDrawableTest.java
src/main/: AndroidManifest.xml
src/main/java/com/android/vending/expansion/zipfile/: APKExpansionSupport.java  ZipResourceFile.java
src/main/java/com/carlosefonseca/apache/commons/collections4/: CollectionUtils.java
src/main/java/com/carlosefonseca/apache/commons/lang3/: ArrayUtils.java  CharSequenceUtils.java  CharUtils.java  ObjectUtils.java  StringUtils.java
src/main/java/com/carlosefonseca/common/: CFActivity.java  CFApp.java  CFRestClient.java  CFTabFragmentActivity.java
src/main/java/com/carlosefonseca/common/logging/: CrashlyticsWrapper.java
src/main/java/com/carlosefonseca/common/shapes/: BalloonShape.java  FoldedBoxShape.java  ShapeUtils.java
src/main/java/com/carlosefonseca/common/utils/: ActivityStateListener.java  AnimationUtils.java  AppLinks.java  AppUpdater.java  ArgbEvaluator.java  AudioPlayer.java  ButtonListAlertDialogBuilder.java  CFArrayAdapter.java  CFArrayAdapter2.java  CFCalendar.java  CFFragmentPagerAdapter.java  CFLocation.java  CFLocationManager.java  CFRoundedBitmapDisplayer.java  CircleBitmapDisplayer.java  CodeUtils.java  ColorFilterGenerator.java  CrossFadeBitmapDisplayer.java  DownloadURL.java  DownloadURLTask.java  DrawableMaker.java  DualHashBidiMap.java  EventBusRegister.java  FacebookUtils.java  FileDownloader.java  FileUtils.java  GRadioGroup.java  Gogh.java  GoogleCloudMessagingIntentService.java  GooglePlay.java  GsonHttpResponseHandler.java  HSVColor.java  HashMapOfList.java  IOUtils.java  ImageUtils.java  JSONDeserializable.java  ListUtils.java  LocalizationUtils.java  Log.java  MSDrawable.java  (+31 more)
src/main/java/com/carlosefonseca/common/widgets/: AutoResizeTextView.java  AutoResizeTextViewOld.java  BindedCheckBox.java  CFMapView.java  CFNumberKeyboard.java  CFViewPager.java  CFWebViewFragment.java  CropImageView.java  CustomScrollView.java  DrawingView.java  Gallery.java  GalleryPage.java  GalleryPlus.java  GoghImageView.java  HorizontalNumberPicker.java  ImageLabel.java  LoadingDialog.java  LoadingPieView.java  NavBar.java  NumberPicker.java  PasswordDialog.java  PieView.java  RembrandtView.java  StarWidget.java  TimerPieView.java  TouchImageView.java  TriangleShape.java  YesNoDialog.java  ZoomableArrayAdapter.java  ZoomableImageView.java  ZoomableRembrandtView.java  ZoomableUILView.java
src/main/java/com/imbryk/viewPager/: LoopViewPager.java
src/main/java/com/nostra13/universalimageloader/core/download/: BaseImageDownloaderImpl.java
src/main/res/anim/: fade_in.xml  fade_out.xml
src/main/res/drawable/: border_box.xml  border_box_black.xml  button.xml  button_normal.xml  button_pressed.xml  button_states_flat.xml  gray_btn_states.xml  keyboard_number.xml  keyboard_number_background.xml  keyboard_other_background.xml  radial_overlay_gradient.xml
src/main/res/layout/: cef_gallery_plus.xml  cf_keyboard.xml  cf_loading_dialog.xml  cf_number_picker.xml  cf_spinner_item.xml  cf_spinner_item_with_image.xml  gallery_page.xml  gallery_styled_image_view.xml  image.xml  nav_bar.xml  password_popup_example.xml  yes_no_popup.xml
src/main/res/values/: attrs.xml  colors.xml  css_colors.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-v11/: themes.xml
src/main/res/values-v14/: themes.xml
src/main/res/values-v21/: themes.xml
