buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
        classpath 'com.github.dcendents:android-maven-plugin:1.0'
    }
}

apply plugin: 'android-library'
apply plugin: 'android-maven'


version '1.0.0'
group 'com.carlosefonseca'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mvnRepoUrl)
        }
    }
}



repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile 'com.intellij:annotations:5.1'
    compile 'com.google.android.gms:play-services:4.+'
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'de.greenrobot:eventbus:2.0.+'
    compile 'org.apache.commons:commons-lang3:3.+'
    compile 'org.apache.commons:commons-collections4:4.+'
    compile 'com.google.code.gson:gson:1.7.+'
    compile 'com.loopj.android:android-async-http:1.4.4'
    compile 'com.readystatesoftware.systembartint:systembartint:1.+'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 9
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}