buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

dependencies {
    //noinspection GradleDependency
    compile 'com.android.support:support-v4:22.2.1'
    //noinspection GradleDynamicVersion,GradleDependency
    compile 'com.google.android.gms:play-services-maps:7.8.0'
    compile 'com.google.android.gms:play-services-location:7.8.0'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    //noinspection GradleDependency
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.parse.bolts:bolts-android:1.1.4'
    compile 'com.facebook.rebound:rebound:0.3.6'
    //    compile 'commons-io:commons-io:2.4'
        compile 'org.apache.commons:commons-lang3:3.3.2'
        compile 'org.apache.commons:commons-collections4:4.0'
    //    compile 'com.loopj.android:android-async-http:1.4.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

}

android {
//  Place this on the root build file
//    ext {
//        compileSdkVersion = 19
//        buildToolsVersion = "19.1.0"
//    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion 9
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
}
